{
  "name": "suim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4478",
    "build": "next build",
    "start": "next start -p 4478",
    "typecheck": "tsc --noEmit",
    "check:webhook": "node --experimental-strip-types scripts/check-webhook-signature.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "hls.js": "^1.7.3",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  }
}
